#
#Tue Mar 20 11:03:45 IST 2018
task-tag-projects-already-scanned=002-SpringMVCFormExample,java8example,014springboot,001_springmvc,001_demo,Servers,003-SpringMVCHibernate,RemoteSystemsTempFiles,012MavenSpringCore
